image:
  repository: docker.io/itzg/minecraft-server
  tag: java21
  pullPolicy: IfNotPresent
  pullSecret: ""


resources:
  requests:
    memory: 8Gi
    cpu: 1
    
workloadAsStatefulSet: true

strategyType: RollingUpdate

minecraftServer:
  rcon:
    # If you enable this, make SURE to change your password below.
    enabled: true
    withGeneratedPassword: false
    existingSecret: rcon-creds
    secretKey: RCON_PASSWORD
  # This must be overridden, since we can't accept this for the user.
  eula: "${accept_eula}"
  # One of: LATEST, SNAPSHOT, or a specific version (ie: "1.7.9").
  version: "${world_version}"
  ## The type of Minecraft server to run, check for related settings below
  ## Common types: "VANILLA", "FABRIC", "FORGE", "SPIGOT", "BUKKIT", "PAPER",
  ## "FTBA", "SPONGEVANILLA", "AUTO_CURSEFORGE"
  ## ref: https://docker-minecraft-server.readthedocs.io/en/latest/types-and-platforms
  type: "${server_type}"
  fabricLoaderVersion: ${fabric_loader_version}
  difficulty: ${difficulty}
  whitelist: ${whitelist}
  ops: ${ops}
  motd: ${motd}
  modUrls:
    ${ mod_urls }
  downloadWorldUrl: ${download_world_url}
  serviceType: LoadBalancer
  overrideServerProperties: true
 
%{ if enable_oci_load_balancer }
serviceAnnotations:
  oci.oraclecloud.com/load-balancer-type: "nlb"
%{ endif }
  
extraEnv:
  # recommended rolling logs for saving disk
  ENABLE_ROLLING_LOGS: true
  ENABLE_WHITELIST: true
  ENFORCE_WHITELIST: true
  
envFrom: 
- secretRef:
    name: rcon-creds
    
persistence:
  labels: {}
  annotations: {}
  dataDir:
    enabled: true
    Size: 1Gi
    accessModes:
      - ReadWriteOnce
  
mcbackup:
  image:
    repository: docker.io/itzg/mc-backup
    tag: latest
    pullPolicy: IfNotPresent
  enabled: true
  backupMethod: rclone
  backupInterval: "30m"
  pruneBackupsDays: 3
  pauseIfNoPlayers: true
  rcloneRemote: "remote"
  rcloneDestDir: "${rclone_dest_dir}"
  rcloneConfigExistingSecret: rclone-secret
